; strict majority calculation -- requires more than half
; and forbids ever changing the script again
; def main(tx Transaction, state Account) {
;     authorized = len(state.KEYS)
;     onBoth = intersect(tx.SIGNATURES, state.KEYS)
;     return len(onBoth) * 2 >= len(state.KEYS)
; }

handler Event_Default {
    ; stack top on right -- tx on top, then account
                            ;acct tx
    field Tx_Signatures     ;acct [sigs]
    swap                    ;[sigs] acct
    field Account_Keys      ;[sigs] [keys]
    len                     ;[sigs] nkeys
    swap                    ;nkeys [sigs]
    len                     ;nkeys nsigs
    dup                     ;nkeys nsigs nsigs
    add                     ;nkeys 2*nsigs
    lt                      ;(true if nkeys < 2*nsigs)
}

handler Event_ChangeTransferKey {
    false
}
