; This checks for signature by one of two embedded keys

K1 = 0x000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f
K2 = 0xFF0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f

Context: TRANSACTION
handler T{
    ; stack top on right -- tx on top
    pushb K1            ; tx k1
    pick 1              ; tx k1 tx
    get HASH            ; tx k1 tx.hash
    pick 2              ; tx k1 tx.hash tx
    get SIGNATURE       ; tx k1 tx.hash tx.sig
    verify              ; tx isVerified
    ifnz                ;   see if it matched
        push True       ;   it did, so we're good
    else                ;   try the other one
        pushb K2
        dup             ; get transaction
        get HASH        ; get the transaction hash
        pick 1          ; get tx again
        get SIGNATURE   ; get the transaction signature
        verify          ; verify(signature, message, key)
    end
}
