{
    package main
}

File <- Expr EOL EOF

Expr <-
    ( NumericExpr
    )

NumericExpr <- first:Term _? rest:(AddOp _? last:Term)*

Term <- first:Factor _? rest:(MulOp _? last:Factor)*

Factor <-
    ( '(' _? NumericExpr _? ')'
    / n:NumericValue
    )

NumericValue <-
    ( DecimalInteger
    / NumericExpr
    )

AddOp <- ( '+' / '-' )
MulOp <- ( '*' / '/' / '%' )

DecimalInteger <- '-'? [0-9]+                            { return string(c.text), nil }

_ <- [ \t]+
Comment <- ';' [^\r\n]*

EOL <- _? Comment? ("\r\n" / "\n\r" / "\r" / "\n" )
EOF <- !.

